<!DOCTYPE html>


<html>
  

<!-- This is the HEADER section.......................... -->
  
<head>
  <meta charset="utf-8">
  <title>Using images in your website</title>
  <!-- this meta name is to identify website version in JSBin -->
  <meta name="description" content="3.4.2 of Introduction to HTML and CSS">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
  
  

<!-- This is the BODY section............................ -->
  
<!-- This is my tag to open the body section of the webpage and my HTML attribute statement to change the background colour of the body  -->  

<body>
  

  
<!-- This is my heading for my introductory paragraph -->
 
<h1> Using images in your website </h1>
  
<!-- This is the menu section -->
  
<div id="menu">
<ul>
<li><a href="#why">Why use images</a></li>
<li><a href="#choose">Choosing images</a></li> 
<li><a href="#use">Using images</a></li>
</ul>
  </div>
  

  <!-- This is my subheading for my main content -->
 
<a id="why"></a>
<h2>Why use images?</h2>

  
  <p>With very few exceptions, your web pages will be easier to understand and more visually appealing to your viewers if you include relevant images. For example: 
  </p>

<!-- This is my unordered list -->
  
<ul>
  <li>Where would a website about hybrid roses be without photos of roses?
  </li>
  <li>Can you imagine an online art gallery without images?
  </li>
  <li>Would you try a recipe from a cooking website without a picture of how the dish should look?
  </li>
</ul>
  
<!-- This is my subheading for more main content -->
 
<a id="choose"></a>
<h2>How to choose images</h2>

<h3>What should I consider when choosing images?</h3>
  
<p>Images will bring your website to life. But there are a few things to consider when choosing your images.</p> 
  
<p>Your images <strong>should</strong>:</p>
  <ul>
    <li>enhance your message</li>
    <li>be consistent with your style</li>
    <li>be of a good quality</li>
    <li>load quickly</li>
   </ul>

<p>Your images <strong>should not</strong>:</p>
  <ul>
    <li>be inappropriate</li>
    <li>infringe other people's copyright</li>
    <li>detract/distract from your message</li>
    <li>load slowly</li>
    <li>be of poor quality</li>
   </ul>
  
  <p>Used thoughtfully, images will encourage your visitors to stay longer and learn more about your subject.</p> 
  
  
<h3>Where can I get images?</h3>
  
<p>Images come from a range of sources: 
</p>

<!-- This is my definition list. Note that I have included an unordered list and an ordered list nested within my definition list. Also, there is an example of using a special entity (non-breaking space). -->
  
<dl>
  <dt>Your photos and images </dt>
  <dd>You can use your own photographs and images. You probably have more than you realise. They can include:
    <ul>
      <li>photos taken specially for your website </li>
      <li>photos already in your photo collection </li>
      <li>scans of your old film photographs </li> 
      <li>scans of your art, drawings, comics, etc. </li>
    </ul>
  </dd>
  <dt>Other people's images </dt>
  <dd>There are many stock photography/image sites online. Some require that you pay for images, others are free. You can also try asking permission to use an image you find online&nbsp;-&nbsp;many people are happy to share.
  </dd>
  <dt>Screen captures </dt>
  <dd>There are many reasons why you might want to include them in your website.  Here are three:
    <ol>
      <li>To show how to do a task using the computer
      </li>
      <li>To use as screenshot art
      </li>
      <li>To take a snapshot of a moment of video gameplay
      </li>
    </ol>
    
<!-- The following paragraph includes a hyperlink (absolute URL) -->
    
    Taking screenshots is easy, but the steps to do it are different on different computers. To learn how to take screenshots with your computer, I recommend the website 'Take a Screenshot' located at <a href="http://take-a-screenshot.org">http://take-a-screenshot.org</a>.  
  </dd>
</dl>
  
<h3>What kinds of images are there?</h3>
  
<p>There are basically two types of image, raster and vector.</p>
  

<div id="raster">
  
<img src="https://comp1710.files.wordpress.com/2016/01/023xsmall.jpg" width="40%">
  
<h3>Raster images</h3>  
  
<p>Raster images are made up of many tiny pixels like a mosaic. Most images you will see online are raster images, including icons, many graphics, and photographs, whether they be .jpg or .png file formats. </p>
  
<p> Here is a jpg (raster) image of a sulfur-crested cockatoo taken at the Tidbinbilla Nature Reserve. </p>
  
  <h6>Photographer: Sabrina Caldwell</h6>
  
</div>
 
<!-- This "clear" division is to keep content from wrapping up around the previous division -->   
<div id="clear">
</div>
  
<div id="vector">

<img src="https://comp1710.files.wordpress.com/2016/01/6829783.jpg" width="40%">
  
<h3>Vector images</h3> 
  
<p>Vector images are not created as a mosaic of pixels, but rather computer instructions for drawing lines and curves.</p> 
  
<p>This makes them highly scalable (able to be made bigger and smaller without losing proportion or detail) and they are popular in graphic design and marketing for that reason.</p> 

<p>Here is a vector image of a sulfur-crested cockatoo created by graphic artist. </p>
  
<h6>Licensed for webuse through Can Stock Photo</h6>
  
</div>
  
<!-- Again, this "clear" division is to keep content from wrapping up around the previous division -->  
  
<div id="clear">
</div> 
  
<a id="use">
<h2>How to use images</h2>
  
<h3>Picking the right image file format</h3>
<p>There are many kinds of image formats to suit different purposes. To start with, you may like to just use either .jpg or .png formats in your webpage.  Another type of image that you might like to use is the .gif file format, which allow you to include small animations.  All of these formats are described below.  
</p>

</a>
  
<!-- This is our new definition list of image format types -->
<dl>
  <dt>.jpg </dt>
  <dd>.jpg files (called jpegs) are one of the most common types of images used in webpages.  This is because they are able to compress photographs and other images into small sizes that load quickly online. Jpgs are 'lossy,' which means that when they are compressed they lose some of the detail they had when they were larger.
  </dd>
  <dt>.png </dt>
  <dd>Like .jpg files .png files are common for putting images into webpages.  This is because they are also able to compress photographs well. Pngs have the additional benefit that their compression is not 'lossy.' This means that all the data is preserved when they are compressed as opposed to .jpgs, which do lose data upon compression).
  </dd>
  <dt>.gif </dt>
  <dd>.gif files (most properly pronounced with a soft 'g') are also often small files, and are useful because they allow part of the image to be transparent, and can be made into small animations as well.
  </dd>
</dl>      
  
  
<h3>Image size matters</h3>

<p>People visiting your web site expect it to load at lightning, not glacial speed. Some image files like icons are tiny and their download time is unnoticeable. But if big photo files are slowing your website down, your visitors may move on to someone else's website before your first image appears. </p>
<p>So how do you turn your burly photos into nimble web images? There are two common ways people do this, and in many cases you will want to do both.</p>
  
  <h4>Resizing</h4>
  <p>Because even a jpg-compressed photo is commonly 1-2 Mb in size, resizing is particularly important with photographs. It is easy to resize photos in a range of programs as simple as Mac Preview or Windows Paint. Just open the photo, select resize, and save it in a size that is about the same size (in pixels) that you plan to show it on your website. 600x400 is usually the largest size you'll want to use, and this size is still around 100K; you might find that an even smaller size will work just fine. Remember, you can always link your small image to a bigger size image your visitors can see if they want. </p>
  
   <h4>Compression</h4>
  <p>If your image is uncompressed (say a bmp or tif or even raw file), you should compress it for web use.  This can be as simple as saving the file as a png or jpg format (see formats below).</p>
  
  <p>With both resizing and compression, you can tame your images so your visitors don't have enough time to think about going elsewhere. </p>
  

  
<h3>Putting your image in your website</h3>
  <p>Now that you have chosen your image and have resized it for web use, how do you put your image into your page?</p>
  <p>Like all other content, images are specified as content using HTML, and formatted using CSS.</p>
  <p>The simplest way of including images is to put your image(s) into the same directory as your html and css file and then include the following HTML:</p>
<p>&lt;img src="pic_rainbowlorikeets.jpg"&gt;</p>
<p>It is also good practice to use the 'alt' element to put in a short description of your image; this will allow visitors with vision disabilities to know what your image depicts. Here's an example of including an 'alt' element in your image source HTML:</p>
  <p>&lt;img src="pic_rainbowlorikeets.jpg" alt="Photo of Rainbow Lorikeet Pair"&gt;</p>
  <img src="https://thephotographicalist.files.wordpress.com/2014/02/mvc-192x_15sept2001.jpg" alt="Photo of a pair of Rainbow Lorikeets" width="100%">
  <h6>Photographer: Sabrina Caldwell</h6>
  
 
  <p><i>Please note that JS Bin does not allow linking to images in the usual way (described above). In order to allow the included images to display in JSBin, they are linked via URL to a permitted location. This is called hot-linking and should never be done without permission.</i></p>

<!-- Close body of webpage -->
</body> 

<!-- Close html-->
</html>